upstream websocket {
  server localhost:8080 fail_timeout=0;
}

server {
  listen 80;
  server_name xxx.com;


  location / {
    proxy_pass http://websocket;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

server {
   listen 50051 http2;
   server_name grpc.openai.yoyoyard.com;

   location / {
     grpc_pass grpc://localhost:8090;
   }

   default_type application/grpc;
}
